markup/components/calculator/calculator.pug
mixin calculator(data)
  .calculator
    .calculator-form
      .calculator-form__row
        .calculator-form__label Есть ли у вас налоговая книжка
        .calculator-form__field
          select
            option Да
            option Нет

      .calculator-form__row
        .calculator-form__label Являетесь ли вы пенсионером
        .calculator-form__field
          select
            option Да
            option Нет

      .calculator-form__row
        .calculator-form__label Инвалидность
        .calculator-form__field
          select
            option Да
            option Нет

      .calculator-form__row
        .calculator-form__label Получаете ли вы пенсию по инвалидности?
        .calculator-form__field
          select
            option Да
            option Нет

      .calculator-form__row
        .calculator-form__label Статус политически репрессированного лица или участника национального движения сопротивления
        .calculator-form__field
          select
            option Да
            option Нет

      .calculator-form__row
        .calculator-form__label Аванс, который вы получили
        .calculator-form__field
          input(type="text" value="0,00")

      .calculator-form__row
        .calculator-form__label Начисленная зарплата брутто
        .calculator-form__field
          input(type="text" value="500,00")

      .calculator-form__row
        .calculator-form__label Начислена сумма отпускных
        .calculator-form__field
          input(type="text" value="0,00")

      .calculator-form__row
        .calculator-form__label Начислена сумма по больничному листу
        .calculator-form__field
          input(type="text" value="0,00")

      .calculator-form__row
        .calculator-form__label Начисления, включенные в заработную плату:
        .calculator-form__field
          input(type="text" value="0,00")

      .calculator-form__row
        .calculator-form__label Подарки
        .calculator-form__field
          input(type="text" value="0,00")

      .calculator-form__row
        .calculator-form__label Блага полученные
        .calculator-form__field
          input(type="text" value="0,00")

      .calculator-form__row
        .calculator-form__label Другие начисления
        .calculator-form__field
          input(type="text" value="0,00")

      .calculator-form__row
        .calculator-form__label Дополнительный льготы для инвалидов и репрессированных
        .calculator-form__field
          input(type="text" value="0,00")

      .calculator-form__row
        .calculator-form__label Необлагаемый минимум
        .calculator-form__field
          input(type="text" value="75,00")

      .calculator-form__row
        .calculator-form__label Необлагаемый минимум на иждивенца
        .calculator-form__field
          input(type="text" value="175,00")

      .calculator-form__row
        .calculator-form__label Количество иждивенцев
        .calculator-form__field
          input(type="text" value="1")

      .calculator-form__row
        .calculator-form__label Социальные взносы, удержанные с работника (%)
        .calculator-form__field
          input(type="text" value="10,50")

      .calculator-form__row
        .calculator-form__label Подоходный налог с населения, удержанный с работника (%)
        .calculator-form__field
          input(type="text" value="23,00")

      .calculator-form__row
        .calculator-form__label Социальные взносы, уплаченные работодателем (%)
        .calculator-form__field
          input(type="text" value="23,50")

      input(type="submit" value="Рассчитать").button._green.calculator-form__submit

      .calculator-result
        .calculator-result__title Результат расчета

        .calculator-result__row
          .calculator-result__label Социальные взносы, удержанные с работника
          .calculator-result__value 52.50

        .calculator-result__row
          .calculator-result__label Облагаемый подоходным налогом доход
          .calculator-result__value 197.50

        .calculator-result__row
          .calculator-result__label Подоходный налог, удержанный с работника
          .calculator-result__value 45.43

        .calculator-result__row
          .calculator-result__label Всего налоги, удержанные с зарплаты работника
          .calculator-result__value 97.93

        .calculator-result__row
          .calculator-result__label Аванс, выплаченный работнику
          .calculator-result__value 0.00

        .calculator-result__row
          .calculator-result__label Всего удержано с работника
          .calculator-result__value 97.93

        .calculator-result__row
          .calculator-result__label Сумма, выплаченная работнику на руки
          .calculator-result__value 402.08

        .calculator-result__row
          .calculator-result__label Социальные взносы, уплаченные работодателем
          .calculator-result__value 117.95

        .calculator-result__row
          .calculator-result__label Расходы предприятия на зарплату работника
          .calculator-result__value 617.95

builds/calculator.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header _white"><a class="header__logo" href="#" title="">Profit Mark</a>
            <div class="top-menu">
                <div class="top-menu__mobile"></div>
                <div class="top-menu__list"><a class="top-menu__item _active" href="#" title=""><span>О компании</span></a>
                    <a class="top-menu__item" href="#" title=""> <span>Услуги</span>
                    </a>
                    <a class="top-menu__item" href="#" title=""> <span>Блог</span>
                    </a>
                    <a class="top-menu__item" href="#" title=""> <span>Контакты</span>
                    </a>
                </div>
            </div>
            <div class="header-contacts">
                <div class="header-contacts-phone">
                    <div class="header-contacts-phone__item _small">+371</div>
                    <div class="header-contacts-phone__item">67-296-301</div>
                </div><a class="header-contacts__email" href="#" title="">info@profitmark.lv</a>
            </div>
        </header>
        <div class="header-banner _small">
            <div class="header-banner__content">
                <div class="header-banner__title _small">Калькулятор расчета зарплаты</div>
                <div class="header-banner__placehold">С помощью калькулятора заработной платы вы можете произвести расчет зарплаты в обоих направления</div>
            </div>
        </div>
        <div class="calculator">
            <div class="calculator-form">
                <div class="calculator-form__row">
                    <div class="calculator-form__label">Есть ли у вас налоговая книжка</div>
                    <div class="calculator-form__field">
                        <select>
                            <option>Да</option>
                            <option>Нет</option>
                        </select>
                    </div>
                </div>
                <div class="calculator-form__row">
                    <div class="calculator-form__label">Являетесь ли вы пенсионером</div>
                    <div class="calculator-form__field">
                        <select>
                            <option>Да</option>
                            <option>Нет</option>
                        </select>
                    </div>
                </div>
                <div class="calculator-form__row">
                    <div class="calculator-form__label">Инвалидность</div>
                    <div class="calculator-form__field">
                        <select>
                            <option>Да</option>
                            <option>Нет</option>
                        </select>
                    </div>
                </div>
                <div class="calculator-form__row">
                    <div class="calculator-form__label">Получаете ли вы пенсию по инвалидности?</div>
                    <div class="calculator-form__field">
                        <select>
                            <option>Да</option>
                            <option>Нет</option>
                        </select>
                    </div>
                </div>
                <div class="calculator-form__row">
                    <div class="calculator-form__label">Статус политически репрессированного лица или участника национального движения сопротивления</div>
                    <div class="calculator-form__field">
                        <select>
                            <option>Да</option>
                            <option>Нет</option>
                        </select>
                    </div>
                </div>
                <div class="calculator-form__row">
                    <div class="calculator-form__label">Аванс, который вы получили</div>
                    <div class="calculator-form__field">
                        <input type="text" value="0,00">
                    </div>
                </div>
                <div class="calculator-form__row">
                    <div class="calculator-form__label">Начисленная зарплата брутто</div>
                    <div class="calculator-form__field">
                        <input type="text" value="500,00">
                    </div>
                </div>
                <div class="calculator-form__row">
                    <div class="calculator-form__label">Начислена сумма отпускных</div>
                    <div class="calculator-form__field">
                        <input type="text" value="0,00">
                    </div>
                </div>
                <div class="calculator-form__row">
                    <div class="calculator-form__label">Начислена сумма по больничному листу</div>
                    <div class="calculator-form__field">
                        <input type="text" value="0,00">
                    </div>
                </div>
                <div class="calculator-form__row">
                    <div class="calculator-form__label">Начисления, включенные в заработную плату:</div>
                    <div class="calculator-form__field">
                        <input type="text" value="0,00">
                    </div>
                </div>
                <div class="calculator-form__row">
                    <div class="calculator-form__label">Подарки</div>
                    <div class="calculator-form__field">
                        <input type="text" value="0,00">
                    </div>
                </div>
                <div class="calculator-form__row">
                    <div class="calculator-form__label">Блага полученные</div>
                    <div class="calculator-form__field">
                        <input type="text" value="0,00">
                    </div>
                </div>
                <div class="calculator-form__row">
                    <div class="calculator-form__label">Другие начисления</div>
                    <div class="calculator-form__field">
                        <input type="text" value="0,00">
                    </div>
                </div>
                <div class="calculator-form__row">
                    <div class="calculator-form__label">Дополнительный льготы для инвалидов и репрессированных</div>
                    <div class="calculator-form__field">
                        <input type="text" value="0,00">
                    </div>
                </div>
                <div class="calculator-form__row">
                    <div class="calculator-form__label">Необлагаемый минимум</div>
                    <div class="calculator-form__field">
                        <input type="text" value="75,00">
                    </div>
                </div>
                <div class="calculator-form__row">
                    <div class="calculator-form__label">Необлагаемый минимум на иждивенца</div>
                    <div class="calculator-form__field">
                        <input type="text" value="175,00">
                    </div>
                </div>
                <div class="calculator-form__row">
                    <div class="calculator-form__label">Количество иждивенцев</div>
                    <div class="calculator-form__field">
                        <input type="text" value="1">
                    </div>
                </div>
                <div class="calculator-form__row">
                    <div class="calculator-form__label">Социальные взносы, удержанные с работника (%)</div>
                    <div class="calculator-form__field">
                        <input type="text" value="10,50">
                    </div>
                </div>
                <div class="calculator-form__row">
                    <div class="calculator-form__label">Подоходный налог с населения, удержанный с работника (%)</div>
                    <div class="calculator-form__field">
                        <input type="text" value="23,00">
                    </div>
                </div>
                <div class="calculator-form__row">
                    <div class="calculator-form__label">Социальные взносы, уплаченные работодателем (%)</div>
                    <div class="calculator-form__field">
                        <input type="text" value="23,50">
                    </div>
                </div>
                <input class="button _green calculator-form__submit" type="submit" value="Рассчитать">
                <div class="calculator-result">
                    <div class="calculator-result__title">Результат расчета</div>
                    <div class="calculator-result__row">
                        <div class="calculator-result__label">Социальные взносы, удержанные с работника</div>
                        <div class="calculator-result__value">52.50</div>
                    </div>
                    <div class="calculator-result__row">
                        <div class="calculator-result__label">Облагаемый подоходным налогом доход</div>
                        <div class="calculator-result__value">197.50</div>
                    </div>
                    <div class="calculator-result__row">
                        <div class="calculator-result__label">Подоходный налог, удержанный с работника</div>
                        <div class="calculator-result__value">45.43</div>
                    </div>
                    <div class="calculator-result__row">
                        <div class="calculator-result__label">Всего налоги, удержанные с зарплаты работника</div>
                        <div class="calculator-result__value">97.93</div>
                    </div>
                    <div class="calculator-result__row">
                        <div class="calculator-result__label">Аванс, выплаченный работнику</div>
                        <div class="calculator-result__value">0.00</div>
                    </div>
                    <div class="calculator-result__row">
                        <div class="calculator-result__label">Всего удержано с работника</div>
                        <div class="calculator-result__value">97.93</div>
                    </div>
                    <div class="calculator-result__row">
                        <div class="calculator-result__label">Сумма, выплаченная работнику на руки</div>
                        <div class="calculator-result__value">402.08</div>
                    </div>
                    <div class="calculator-result__row">
                        <div class="calculator-result__label">Социальные взносы, уплаченные работодателем</div>
                        <div class="calculator-result__value">117.95</div>
                    </div>
                    <div class="calculator-result__row">
                        <div class="calculator-result__label">Расходы предприятия на зарплату работника</div>
                        <div class="calculator-result__value">617.95</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__wrapper">
                <div class="footer__logo">Profit Mark</div>
                <div class="footer-menu"><a class="footer-menu__item" href="#" title="">О компании</a><a class="footer-menu__item" href="#" title="">Услуги</a><a class="footer-menu__item" href="#" title="">Статьи</a><a class="footer-menu__item" href="#" title="">Контакты</a>
                </div>
                <div class="footer-social">
                    <img src="static/images/assets/footer/social.png" alt="">
                </div>
            </div>
        </div>
        <script src="static/js/main.min.js"></script>
    </body>

</html>
