markup/components/blog-post/blog-post.pug
mixin blog-post(data)
  .blog-post
    h1 Перенос бизнеса в Латвию

    .blog-post__date 08 Декабря 2015

    h2 Зачем переносить бизнес в другую страну?
    
    p О переносе бизнеса в другую страну стоит задуматься в том случае, если вести его на прежнем месте становиться по определенным причинам некомфортно или нецелесообразно. Изменения в законодательстве, высокая стоимость квалифицированного персонала, нестабильность в регионе - все это может стать причиной частичного или полного переноса бизнеса.

    p Часто перенос или открытие бизнеса в Латвии становиться основанием получения ВНЖ в Латвии. Так как с точки зрения правительства такой способ рассматривается, как инвестирование в экономику страны, то и процедура получения вида на жительство значительно упрощается.
 
    h2 Перенос бизнеса и получение ВНЖ в Латвии
    
    p Перенося бизнес в Латвию, вы можете переехать сюда со всей семьей. В данном случае процедура получения вида на жительство в Латвии сильно упрощена, так как государство заинтересовано привлекать предпринимателей и инвестиции в экономику.

    p В Латвии идеальная экология, высокий уровень медицины и образования. Уровень жизни значительно превышает средний показатель по странам СНГ. Эта страна отлично подходит для воспитания детей с заботой об их будущем и окружении.
 
    p В Латвии принципиально другой уровень отношений между государством и населением. Это напрямую выражается в общем комфорте жизни, социальной и физической защищенности каждого члена семьи.
 
    p Здесь во всех гос. учреждениях к вам относятся как к клиенту, ценят ваше время и комфорт, стремятся упросить вашу жизнь.

    .blog-post__tags 
      strong Теги: 
      | ВНЖ в Латвии, открытие бизнеса в Латвии, вид на жительство в Латвии

    .blog-post__social
      img(src="%=static=%images/assets/social/social.png" alt="")

    .blog-post__comments
      img(src="%=static=%images/assets/comments/disqus.png" alt="")

builds/blog-post.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header _white"><a class="header__logo" href="#" title="">Profit Mark</a>
            <div class="top-menu">
                <div class="top-menu__mobile"></div>
                <div class="top-menu__list"><a class="top-menu__item _active" href="#" title=""><span>О компании</span></a>
                    <a class="top-menu__item" href="#" title=""> <span>Услуги</span>
                    </a>
                    <a class="top-menu__item" href="#" title=""> <span>Блог</span>
                    </a>
                    <a class="top-menu__item" href="#" title=""> <span>Контакты</span>
                    </a>
                </div>
            </div>
            <div class="header-contacts">
                <div class="header-contacts-phone">
                    <div class="header-contacts-phone__item _small">+371</div>
                    <div class="header-contacts-phone__item">67-296-301</div>
                </div><a class="header-contacts__email" href="#" title="">info@profitmark.lv</a>
            </div>
        </header>
        <div class="header-banner _small">
            <div class="header-banner__content">
                <div class="header-banner__title _small">Блог о бухгалтерском учёте</div>
                <div class="header-banner__placehold"></div>
            </div>
        </div>
        <div class="blog-category"><a class="blog-category__item _active" href="#" title="">Актуально</a><a class="blog-category__item" href="#" title="">Бухгалтерия</a><a class="blog-category__item" href="#" title="">Налоги</a>
        </div>
        <div class="blog__wrapper wrapper">
            <div class="blog-post">
                <h1>Перенос бизнеса в Латвию</h1>
                <div class="blog-post__date">08 Декабря 2015</div>
                <h2>Зачем переносить бизнес в другую страну?</h2>
                <p>О переносе бизнеса в другую страну стоит задуматься в том случае, если вести его на прежнем месте становиться по определенным причинам некомфортно или нецелесообразно. Изменения в законодательстве, высокая стоимость квалифицированного
                    персонала, нестабильность в регионе - все это может стать причиной частичного или полного переноса бизнеса.</p>
                <p>Часто перенос или открытие бизнеса в Латвии становиться основанием получения ВНЖ в Латвии. Так как с точки зрения правительства такой способ рассматривается, как инвестирование в экономику страны, то и процедура получения вида на жительство
                    значительно упрощается.</p>
                <h2>Перенос бизнеса и получение ВНЖ в Латвии</h2>
                <p>Перенося бизнес в Латвию, вы можете переехать сюда со всей семьей. В данном случае процедура получения вида на жительство в Латвии сильно упрощена, так как государство заинтересовано привлекать предпринимателей и инвестиции в экономику.</p>
                <p>В Латвии идеальная экология, высокий уровень медицины и образования. Уровень жизни значительно превышает средний показатель по странам СНГ. Эта страна отлично подходит для воспитания детей с заботой об их будущем и окружении.</p>
                <p>В Латвии принципиально другой уровень отношений между государством и населением. Это напрямую выражается в общем комфорте жизни, социальной и физической защищенности каждого члена семьи.</p>
                <p>Здесь во всех гос. учреждениях к вам относятся как к клиенту, ценят ваше время и комфорт, стремятся упросить вашу жизнь.</p>
                <div class="blog-post__tags"> <strong>Теги: </strong>ВНЖ в Латвии, открытие бизнеса в Латвии, вид на жительство в Латвии</div>
                <div class="blog-post__social">
                    <img src="static/images/assets/social/social.png" alt="">
                </div>
                <div class="blog-post__comments">
                    <img src="static/images/assets/comments/disqus.png" alt="">
                </div>
            </div>
            <div class="recommend">
                <div class="recommend__title">Рекомендуем</div><a class="recommend__item" href="#" title="">Как открыть банковский счет в Латвии</a><a class="recommend__item" href="#" title="">Описание холдингового режима в Латвии</a><a class="recommend__item" href="#" title="">Зачем нужен виртуальный офис в Латвии</a>
                <a
                class="recommend__item" href="#" title="">Какие формы регистрации бизнеса существуют в Латвии</a>
            </div>
        </div>
        <div class="footer">
            <div class="footer__wrapper">
                <div class="footer__logo">Profit Mark</div>
                <div class="footer-menu"><a class="footer-menu__item" href="#" title="">О компании</a><a class="footer-menu__item" href="#" title="">Услуги</a><a class="footer-menu__item" href="#" title="">Статьи</a><a class="footer-menu__item" href="#" title="">Контакты</a>
                </div>
                <div class="footer-social">
                    <img src="static/images/assets/footer/social.png" alt="">
                </div>
            </div>
        </div>
        <script src="static/js/main.min.js"></script>
    </body>

</html>
